# sai_npl_example

./: .gitignore  LICENSE  README.md  build.gradle  example2.jcm  readme.adoc
src/agt/: alice.asl  karlos.asl
src/org/: constitutive.sai
src/reg/: alice_norms.npl  constitutive.sai  demo.npl
